{
  "name": "mcp-typescript-project",
  "version": "3.0.0",
  "description": "MCP architecture demo using the official @modelcontextprotocol/sdk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:server": "node build/server/calculator.js",
    "start:host": "node build/host/app.js",
    "dev:server": "tsx src/server/calculator.ts",
    "dev:server:weather": "tsx src/server/weather.ts",
    "dev:server:nls": "tsx src/server/nls.ts",
    "dev:server:http": "tsx src/server/http.ts",
    "dev:host": "tsx src/host/app.ts",
    "dev:api": "tsx src/api/server.ts",
    "dev:web": "cd web && npm run dev",
    "start:server:http": "node build/server/http.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
